state={
	id=1001
	name="STATE_1001"
	provinces={
		827 831 971 3829 4601 6850 6855 7528 9760 9775 9808 11760 11776 11791 11890 
	}
	manpower=3646694
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=11.000

history={
		owner = NEN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = NEN
		victory_points = {
			6855 5 
		}
		victory_points = {
			4601 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

}
