state={
	id=1002
	name="STATE_1002"
	provinces={
		702 880 3687 3802 3850 3880 6705 6899 9662 9789 9836 11648 11789 11800 12405 
	}
	manpower=3631346
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000

	history={
		owner = NEN
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 7
			air_base = 2

		}
		add_core_of = NEN
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}

}
