state={
	id=1012
	name="STATE_1012"
	provinces={
		823 1562 4657 4727 7517 7986 9814 9855 10483 11757 11795 11859 12303 12374 
	}
	manpower=4077248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000

	history={
		owner = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9814 = {
				naval_base = 5

			}

		}
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}
}
