
state={
	id=161
	name="STATE_161"
	resources={
		aluminium=9.000
	}

	history={
		owner = PAP
		victory_points = {
			6606 5 
		}
		victory_points = {
			6793 3 
		}
		victory_points = {
			9752 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			782 = {
				naval_base = 2

			}

		}
		add_core_of = PAP
		add_core_of = ITA

	}

	provinces={
		782 6606 6793 6985 9924 
	}
	manpower=2019020
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
