
state={
	id=261
	name="STATE_261"
	resources={
		steel=28.000
		aluminium=9.000
	}

	history={
		owner = NEN
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 6

		}
		add_core_of = NEN
		victory_points = {
			6890 30 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		659 882 3685 3853 3872 4442 6874 6890 9825 13154 
	}
	manpower=4646694
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=11.000
}
