
state={
	id=367
	name="STATE_367"

	history={
		owner = DIX
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			4464 = {
				naval_base = 4

			}

			7480 = {
				naval_base = 3

			}

		}
		add_core_of = DIX
		victory_points = {
			7480 1 
		}
		victory_points = {
			4464 5 
		}
		victory_points = {
			492 10 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		492 860 1615 4464 4565 4650 4756 7480 7524 7640 7668 10352 10380 10449 10520 11942 
	}
	manpower=2646247
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
