
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = NWS
		buildings = {
			infrastructure = 3
			industrial_complex = 9
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = NWS
		victory_points = {
			10337 15 
		}
		victory_points = {
			3960 20
		}
		victory_points = {
			12782 10
		}
		victory_points = {
			7836 3
		}
		victory_points = {
			6798 5
		}



	}

	provinces={
		805 1500 1915 1927 2042 2082 3960 4577 4884 5001 5022 5085 6798 6968 7628 7836 7981 8064 9829 9920 10337 10504 10778 10861 12341 12410 12486 12782 12875 
	}
	manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
