
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10

		}
		add_core_of = USA
		victory_points = {
			9911 3 
		}
		victory_points = {
			4518 3 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		941 986 1432 1601 1651 3784 3840 4518 6694 6861 6876 6881 7667 9637 9911 10387 11763 11876 
	}
	manpower=2077248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
