
state={
	id=393
	name="STATE_393"
	resources={
		steel=60.000
		oil=6.000
	}

	history={
		owner = NEN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 6
			air_base = 4

		}
		add_core_of = NEN
		victory_points = {
			3766 3
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		3766 6782 7420 9747 10233 10303 11714 11731 13155 13199 13200 13201 
	}
	manpower=842323
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
