state={
	id=999
	name="STATE_999"
	provinces={
		695 870 4166 4437 6713 7611 9450 9653 9654 9657 9682 9684 10461 11637 11641 11685 12357 12368 
	}
	manpower=10939234
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
	history={
		owner = NEN
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		add_core_of = NEN
		victory_points = {
			12357 5 
		}
		victory_points = {
			9450 30.0 
		}
		victory_points = {
			11641 15
		}
		victory_points = {
			9657 4 
		}
		victory_points = {
			4166 5
		}
		victory_points = {
			11685 10
		}

	}

}
