ideas = {

	country = {
		DEN_german_question = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				conscription_factor = -0.005
			}
		}
		
		DEN_bloated_navy = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_dockyard_factor = -0.10
				repair_speed_factor = -0.10
			}
		}
	}
}
