ideas = {

	country = {
		HOL_orange_absolutism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
				political_power_gain = 0.30
				reactionism_drift = 0.03
			}
		}
		
		HOL_splintering_empire = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
				monthly_population = -0.10
				conscription_factor = -0.20
			}
		}
		
		HOL_paranoid_neutrality = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.20
				training_time_factor = -0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		HOL_patriottentijd = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
			}
		}
	}
}
