ideas = {

	country = {
		HUN_humiliation_of_franzensburg = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
				conscription_factor = -0.05
			}
		}
		
		HUN_budapest_rada = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.10
				monthly_population = 0.10
			}
		}
		
		HUN_red_army = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = -0.10
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_speed_factor = 0.05
				training_time_factor = 0.05
			}
		}
	}
}
